*{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    font-style: italic;
    box-sizing: border-box;
}
body {
    /*background: linear-gradient(rgb(220, 227, 255), rgb(255, 227, 253));*/
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5), rgba(4,9,30,0.5)), url(images/banner.gif);
    background-position: center;
    background-size: cover;
    position: relative;
}
@media (max-width: 767px) {
    .header{
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.5), rgba(4,9,30,0.5)), url(images/banner.gif);
        background-position: center;
        background-size: cover;
        position: relative;
    }
}

@media (hover: hover) {
    .nav-links ul li:hover::after{
        width: 100%;
    }
    .hero-btn:hover{
        background: #fe0707;
        transition: 0.5s;
    }
    .layer:hover{
        background: rgba(226,0,0,0.6);
    }
    .layer:hover h3{
        bottom: 49%;
        opacity: 1;
        border: 3px solid #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.854);
    }
    .image3:hover {
        transform: scale(1.1);
    }
    .red-btn:hover{
        color: #fff;
    }  
}

@media (hover: none) {
    
}

@font-face {
    font-family: 'vladimir';
    src: url(fonts/VLADIMIR.TTF);
    /* Additional font formats can be included here if necessary */
}
@font-face {
    font-family: 'candara';
    src: url(fonts/Candara_Bold.ttf);
    /* Additional font formats can be included here if necessary */
}
/*
.back-video{
    background-color: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7));
    position: absolute;
    right: 0;
    bottom: 100;
    z-index: -1;
}

@media(min-aspect-ratio:4/3){
    .back-video{
        width: 100%;
        height: auto;
    }
}
@media(max-aspect-ratio:4/3){
    .back-video{
        width: auto;
        height: 100%;
    }
}
*/
nav{ /*aligns stuff in nav rom index*/
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.854)); /* Adjust the drop shadow properties */
    pointer-events: none; /* Ignore pointer events on the image */
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fe0707;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.854);
}
.text-box h1{
    font-size: 62px;
}
@media (max-width: 767px) {
    .text-box h1 {
      font-size: 35px !important; /* Adjusted font size for phone view */
    }
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}

/*animation*/
.text-box p span {
    opacity: 0;
    animation-name: fade-in;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
  
  .text-box p span:nth-child(1) {
    animation-delay: 0.1s;
  }
  
  .text-box p span:nth-child(2) {
    animation-delay: 1.2s;
  }
  
  .text-box p span:nth-child(3) {
    animation-delay: 2.3s;
  }
  
  .text-box p span:nth-child(4) {
    animation-delay: 3.4s;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }  
/*animation*/

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 3px solid #fff;
    padding: 12px 34px;
    border-radius: 15px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.854);
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #fe0707;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*------course-----*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
h1{
    font-size: 40px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.row2{
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    font-size: 30px;
}
/*
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}*/
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*----------campus-------*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus .row{
    justify-content: center;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    margin-left: 16px;
    margin-right: 16px;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    margin: auto;
}

@media (max-width: 767px) {
    .layer{
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .layer h3{
        width: 100%;
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        margin: auto;
    }
    .layer h3 {
        bottom: 10%;
        opacity: 1;
        border: 3px solid #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.854);
        background: rgba(226,0,0,0.6);
    }
    .youtube-links {
        color: white;
        text-decoration: none;
    }
}


.youtube-links{
    color: white;
    text-decoration: none;
}
.youtube-links2{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

/*--------------facilities-------------------*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
    
}
.facilities .row {
    display: flex;
    justify-content: center;
}
.facilities-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
    margin-left: 16px;
    margin-right: 16px;
}
.facilities-col img{
    width: 90%;
    border-radius: 10px;
    display: block;
    margin: 0 auto; /* Center the image horizontally */
}
.facilities-col p{
    padding: 0%;
    text-align: left;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*--------testimonials--------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 30px;
    text-align: center;
}
.testimonials .row { /*--new--*/
    display: flex;
    justify-content: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: #fe0707;
}
@media(max-width: 700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*----------call to action------*/

.cta{
    margin: 10px auto;
    width: 85%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/wanderer\ support.gif);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.854);
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.cta h3{
    color: #fff;
    margin-bottom: 10px;
    padding: 0;
}
.cta p{
    color: #fff;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*-----------footer-----------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: rgba(4,9,30);
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: #fff;
}
.icons .fa{
    color: #fe0707;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.icons .fa-brands{
    color: #fe0707;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #fe0707;
}

/*-------------about us page---------------*/

.sub-header{
    height: 65vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 24, 122, 0.5),rgba(111, 0, 122, 0.5)), url(images/banner.gif);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
@media (min-width: 768px) {
    /* Styles for desktop view */
    .sub-header h1 {
      margin-top: 50px;
      font-size: 80px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.854);
    }
  }
  
  @media (max-width: 767px) {
    /* Styles for phone view */
    .sub-header h1 {
      margin-top: 90px;
      font-size: 50px !important;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.854);
    }
  }

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
}
.about-col1{
    flex-basis: 48%;
    padding: 10px 10px;
    margin: auto;
    justify-content: center;

}
/*
@media (max-width: 767px) {
    /* Styles for phone view

    .about-col1{
        flex-basis: 48%;
        padding: 10px 2px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
*/

.about-col2{
    flex-basis: 48%;
    padding: 10px 10px;
    margin: auto;
}

.image1{
    width: 100%;
    border-radius: 40px;
}
.image2{
    width: 70%;
    border-radius: 40px;
}
.image3{
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.about-col1 #about-cinemen{
    width: 50%;
    padding: 0 100px;
}
.about-col1 h1{
    padding-top: 0;
}
.about-col1 h2{
    padding: 0;
    font-size: 20px;
}
.about-col1 p{
    padding: 15px 0 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
}

.about-col2 #about-cinemen{
    width: 50%;
    padding: 0 100px;
}
.about-col2 h1{
    padding-top: 0;
}
.about-col2 h2{
    padding: 0;
    font-size: 20px;
}
.about-col2 p{
    padding: 15px 0 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
}

.red-btn{
    border: 1px solid #fe0707;
    background: transparent;
    color: #fe0707;
    text-shadow: none !important;
}


/*--------blog-content------*/

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #fe0707;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button{
    margin: 10px 0;
}

@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}

/*--------contact us page--------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #fe0707;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/*---------------------------BLOG PAGES--------------------------------*/

/*-------------CINEMEN---------------*/

.cine1-header{
    height: 65vh;
    width: 100%;
    background-image: linear-gradient(rgba(122, 0, 0, 0.5),rgba(122, 0, 0, 0.5)), url(images/cinemen\ background.gif);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

@media (min-width: 768px) {
    /* Styles for desktop view */
    .cine1-header h1 img {
        display: flex;
        margin:auto;
        width: 60%;
        margin-top: -105px;
        filter: drop-shadow(-8px 2px 4px rgba(0, 0, 0, 0.854)); /* Adjust the drop shadow properties */
        pointer-events: none; /* Ignore pointer events on the image */
    }
}

@media (max-width: 767px) {
    /* Styles for phone view */
    .cine1-header{
        height: 65vh;
        width: 100%;
        background-image: linear-gradient(rgba(122, 0, 0, 0.5),rgba(122, 0, 0, 0.5)), url(images/phone\ cinemen\ background.gif);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
    }
    .cine1-header h1 img {
        display: flex;
        margin:auto;
        width: 80%;
        padding-top: 50px;
        filter: drop-shadow(-8px 2px 4px rgba(0, 0, 0, 0.854)); /* Adjust the drop shadow properties */
        pointer-events: none; /* Ignore pointer events on the image */
    }
}

.cine-us{
    width: 80%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
}
.cine-col1{
    flex-basis: 48%;
    padding: 10px 2px;
    margin: auto;
}
.cine-col2{
    flex-basis: 100%;
    position: center;
}

.image1{
    width: 100%;
    border-radius: 40px;
}
.image2{
    width: 70%;
    border-radius: 40px;
}
.image3{
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.cine-col1 #about-cinemen{
    width: 50%;
    padding: 0 100px;
}
.cine-col1 h1{
    padding-top: 0;

}
.cine-col1 h2{
    padding: 0;
    font-size: 20px;
}
.cine-us h4 {
    font-size: 20px; /* Adjust the font size as desired */
    text-align: center;
}
.cine-col1 p{
    padding: 15px 0 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
}

.cine-col2 #cine-cinemen{
    width: 50%;
    padding: 0 100px;
}
.cine-col2 h1{
    padding-top: 0;
}
.cine-col2 h2{
    padding: 0;
    font-size: 20px;
}
.cine-col2 p{
    padding: 15px 0 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
}

.red-btn{
    border: 1px solid #fe0707;
    background: transparent;
    color: #fe0707;
}


.cine-us .cine-col2 .blogimage {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto; /* Center the image horizontally */
    width: 80%;
    border-radius: 40px;
  }
  
  @media (max-width: 767px) {
    .cine-us .cine-col2 .blogimage {
      width: 100%; /* Adjust the width for phone view */
    }
  }

  .cine-col2 h2 {
    font-size: 24px; /* Adjust the font size as per your preference */
  }

  .video-container {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio (9 divided by 16) */
    margin: 0 auto; /* Center the container horizontally */
    margin-bottom: 16px; /* Add some bottom margin */
  }
  
  .youtube-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .youtube-video iframe {
    max-width: 100%;
    max-height: 100%;
  }
  
  
  /*-------------CINEMEN 2---------------*/

.cine2-header{
    height: 65vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 61, 122, 0.5),rgba(0, 61, 122, 0.5)), url(images/cinemen\ background.gif);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

@media (min-width: 768px) {
    /* Styles for desktop view */
    .cine2-header h1 img {
        display: flex;
        margin:auto;
        width: 60%;
        margin-top: -105px;
        filter: drop-shadow(-8px 2px 4px rgba(0, 0, 0, 0.854)); /* Adjust the drop shadow properties */
        pointer-events: none; /* Ignore pointer events on the image */
    }
}

@media (max-width: 767px) {
    /* Styles for phone view */
    .cine2-header{
        height: 65vh;
        width: 100%;
        background-image: linear-gradient(rgba(0, 61, 122, 0.5),rgba(0, 61, 122, 0.5)), url(images/phone\ cinemen\ background.gif);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
    }
    .cine2-header h1 img {
        display: flex;
        margin:auto;
        width: 80%;
        padding-top: 50px;
        filter: drop-shadow(-8px 2px 4px rgba(0, 0, 0, 0.854)); /* Adjust the drop shadow properties */
        pointer-events: none; /* Ignore pointer events on the image */
    }
}

/*-------------Wanderer---------------*/

.wand-header{
    height: 65vh;
    width: 100%;
    /*background-image: linear-gradient(rgba(0, 122, 108, 0.5),rgba(0, 122, 108, 0.5)), url(images/wanderer\ background\ 3.gif);*/
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(images/wanderer\ background\ 3.gif);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

@media (min-width: 768px) {
    /* Styles for desktop view */
    .wand-header h1 img {
        display: flex;
        margin:auto;
        width: 60%;
        margin-top: -105px;
        filter: drop-shadow(-8px 2px 4px rgba(0, 0, 0, 0.854)); /* Adjust the drop shadow properties */
        pointer-events: none; /* Ignore pointer events on the image */
    }
}

@media (max-width: 767px) {
    /* Styles for phone view */
    .wand-header{
        height: 65vh;
        width: 100%;
        /*background-image: linear-gradient(rgba(0, 122, 108, 0.5),rgba(0, 122, 108, 0.5)), url(images/wanderer\ background\ 3.gif);*/
        background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(images/phone\ wanderer\ background\ 3.gif);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
    }
    .wand-header h1 img {
        display: flex;
        margin:auto;
        width: 80%;
        padding-top: 50px;
        filter: drop-shadow(-8px 2px 4px rgba(0, 0, 0, 0.854)); /* Adjust the drop shadow properties */
        pointer-events: none; /* Ignore pointer events on the image */
    }
}

/*----art col---*/

.art{
    width: 80%;
    margin: auto;
    text-align: center;
    
}
.art .row {
    display: flex;
    justify-content: center;
}
.art-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
}
.art-col img{
    width: 100%;
    display: block;
    margin: 0 auto; /* Center the image horizontally */
}
.wide-image {
    /* Styles for the custom image class */

    width: 90%; /* Adjust the width as needed */
    height: auto; /* Maintain the aspect ratio */
    object-fit: cover; /* Ensure the image fills the container */
    /* Add any other styles you want */
}
.wide-image2 {
    /* Styles for the custom image class */

    width: 100%; /* Adjust the width as needed */
    height: auto; /* Maintain the aspect ratio */
    object-fit: cover; /* Ensure the image fills the container */
    /* Add any other styles you want */

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.art-col p{
    padding: 0%;
    text-align: left;
}
.art-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.container{
    position: relative;
    min-height: 100vh;
}
.container .image-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
}

.container .image-container .image{
    height: 400px;
    width: 300px;
    border: 10px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    cursor: pointer;
}
@media (max-width: 768px) {
    .container .image-container .image{
        height: 175px;
        width: 130px;
        border: 10px solid #fff;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        cursor: pointer;
    }
}
.container .image-container .wide-image{
    height: 250px;
    width: 400px;
    border: 10px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    cursor: pointer;
}
@media (max-width: 768px) {
    .container .image-container .wide-image {
        height: 80px;
        width: 130px;
        border: 10px solid #fff;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        cursor: pointer;
        margin-bottom: 0; /* Add this line to remove the bottom margin */
    }
}
.container .image-container .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.container .image-container .wide-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.container .image-container .image:hover img{
    transform: scale(1.1);
}
.container .image-container .wide-image:hover img{
    transform: scale(1.1);
}

.container .popup-image{
    position: fixed;
    top: 0; left: 0;
    background: rgba(0, 0, 0, 0.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}
.container .popup-image span{
    position: absolute;
    top: 0; right: 10px;
    font-size: 40px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}
.container .popup-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

@media (max-width:768px){
    .container .popup-image img{
        width: 95%;
    }

}

.section-divider {
    border: none;
    border-top: 2px solid #ccc;
    margin: 20px 0;
}  
  

.index-bts-us{
    width: 80%;
    margin: auto;
    padding-bottom: 50px;
}
.index-bts-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.index-bts-col img{
    width: 100%;
    border-radius: 10px;
}
.index-bts-col h1{
    padding-top: 0;
}
.index-bts-col p{
    padding: 15px 0 25px;
}

/**slider**/

#slider {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

#slider img {
    width: 100%;
    height: auto;
    display: none;
}

.slider-nav {
    position: relative;
    text-align: center;
    margin-top: 10px;
}

.slider-nav span {
    cursor: pointer;
    font-size: 24px;
    margin: 0 10px;
}

.slider-nav .dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.slider-nav .dot.active {
    background-color: #717171;
}


/**slider*


@media (max-width: 768px) {
    .index-bts-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

    .index-bts-col h1 {
      padding-top: 0;
      text-align: center;
    }
    
    .index-bts-col p {
      text-align: center;
    }
  }

/**SLIDER 2**/
.index-bts-col {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .index-bts-col h1 {
    margin-bottom: 10px;
  }
  
  .container2 {
    width: 20%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1; /* Added */
    border-radius: 15px; /* Add rounded corners */
    overflow: hidden; /* Ensure content stays within rounded corners */
  }
  
  .swiper {
    width: 100%;
    height: 100%;
    overflow: hidden; /* Ensure content stays within rounded corners */
  }
  
  .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .swiper-slide img:hover {
    transform: scale(1.1); /* Adjust the zoom level as desired */
  }
  
  .swiper .swiper-button-prev,
  .swiper .swiper-button-next {
    color: #fff;
  }
  
  .swiper .swiper-pagination-bullet-active {
    background: #00d0ff;
  }
  
  .swiper .swiper-pagination-bullet {
    background-color: #ffffff;
    transition: background-color 0.6s ease;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .container2 {
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        flex-grow: 1;
        border-radius: 15px;
        overflow: hidden;
    }
    .index-bts-col {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        text-align: left;
      }

    .index-bts-col h1 {
      padding-top: 0;
      text-align: center;
    }
    
    .index-bts-col p {
      text-align: center;
    }
  }
  
  @media (min-width: 767px) {
    .index-bts-col {
      flex-direction: row;
      align-items: flex-start;
    }
  
    .index-bts-col h1 {
      margin-bottom: 10px;
      text-align: left;
      align-self: flex-start;
    }
  
    .text-container {
      text-align: left;
      align-self: flex-start;
    }
    .index-bts-col p {
        word-wrap: break-word; /* Add this line to wrap the paragraph to a new line */
        margin-right: 10%;
    }
    .button-container {
      margin-top: 10px;
      align-self: flex-start;
    }
  }
  
  
  